INPUT_FILE="ALL.txt"

RBT_distinct_items=74692
RBT_total_items=5895971
RBT_height=20
RBT_key_comparisons=66283761
RBT_pointer_changes=394637
RBT_recolorings=253557
RBT_left_rotations=23572
RBT_right_rotations=22846
RBT_no_fixup_required=26580
RBT_case_1_problems=38883
RBT_case_2_problems=15310
RBT_case_3_problems=31108
Elapsed time: 0.884 seconds

AVL_distinct_words=74692
AVL_total_words=5895971
AVL_height=20
AVL_pointer_changes=224566
AVL_BF_changes=256049
AVL_A_to_Y_BF_changes=136118
AVL_A_to_Y_passes=74691
AVL_key_comparisons=66741711
AVL_LL_rotations=9004
AVL_LR_rotations=9293
AVL_RR_rotations=9931
AVL_RL_rotations=9321
AVL_no_rotation_needed=37143
Elapsed time: 0.654 seconds

BST_distinct_items=74692
BST_total_items=5895971
BST_height=68
BST_child_pointer_changes=74692
BST_key_comparisons=213542994
Elapsed time: 0.867 seconds

SkipList_slow_lane_nodes=74692
SkipList_fast_lane_nodes=75115
SkipList_height=18
SkipList_distinct_nodes=74692
SkipList_total_words=5895971
SkipList_total_nodes=149807
SkipList_key_comparisons=171916633
SkipList_pointer_changes=374848
SkipList_nodes_lane_1=2
SkipList_nodes_lane_2=5
SkipList_nodes_lane_3=7
SkipList_nodes_lane_4=10
SkipList_nodes_lane_5=20
SkipList_nodes_lane_6=33
SkipList_nodes_lane_7=55
SkipList_nodes_lane_8=96
SkipList_nodes_lane_9=178
SkipList_nodes_lane_10=312
SkipList_nodes_lane_11=587
SkipList_nodes_lane_12=1162
SkipList_nodes_lane_13=2316
SkipList_nodes_lane_14=4704
SkipList_nodes_lane_15=9354
SkipList_nodes_lane_16=18833
SkipList_nodes_lane_17=37441
SkipList_nodes_lane_18=74692
Elapsed time: 2.438 seconds