INPUT_FILE="Anna Karenina - Tolstoy.txt"

RBT_distinct_items=13698
RBT_total_items=358575
RBT_height=17
RBT_key_comparisons=3450732
RBT_pointer_changes=70689
RBT_recolorings=45959
RBT_left_rotations=4135
RBT_right_rotations=4074
RBT_no_fixup_required=4979
RBT_case_1_problems=7085
RBT_case_2_problems=2706
RBT_case_3_problems=5503
Elapsed time: 0.041 seconds

AVL_distinct_words=13698
AVL_total_words=358575
AVL_height=17
AVL_pointer_changes=40690
AVL_BF_changes=46650
AVL_A_to_Y_BF_changes=24819
AVL_A_to_Y_passes=13697
AVL_key_comparisons=3526750
AVL_LL_rotations=1662
AVL_LR_rotations=1682
AVL_RR_rotations=1774
AVL_RL_rotations=1655
AVL_no_rotation_needed=6925
Elapsed time: 0.018 seconds

BST_distinct_items=13698
BST_total_items=358575
BST_height=38
BST_child_pointer_changes=13698
BST_key_comparisons=5346248
Elapsed time: 0.035 seconds

SkipList_slow_lane_nodes=13698
SkipList_fast_lane_nodes=13824
SkipList_height=19
SkipList_distinct_nodes=13698
SkipList_total_words=358575
SkipList_total_nodes=27522
SkipList_key_comparisons=10363313
SkipList_pointer_changes=68994
SkipList_nodes_lane_1=1
SkipList_nodes_lane_2=1
SkipList_nodes_lane_3=1
SkipList_nodes_lane_4=1
SkipList_nodes_lane_5=1
SkipList_nodes_lane_6=2
SkipList_nodes_lane_7=5
SkipList_nodes_lane_8=7
SkipList_nodes_lane_9=14
SkipList_nodes_lane_10=33
SkipList_nodes_lane_11=66
SkipList_nodes_lane_12=115
SkipList_nodes_lane_13=220
SkipList_nodes_lane_14=430
SkipList_nodes_lane_15=875
SkipList_nodes_lane_16=1698
SkipList_nodes_lane_17=3441
SkipList_nodes_lane_18=6913
SkipList_nodes_lane_19=13698
Elapsed time: 0.12 seconds