INPUT_FILE="David Copperfield - Dickens.txt"

RBT_distinct_items=15469
RBT_total_items=363881
RBT_height=18
RBT_key_comparisons=3708624
RBT_pointer_changes=80445
RBT_recolorings=51907
RBT_left_rotations=4803
RBT_right_rotations=4584
RBT_no_fixup_required=5592
RBT_case_1_problems=7952
RBT_case_2_problems=3096
RBT_case_3_problems=6291
Elapsed time: 0.036 seconds

AVL_distinct_words=15469
AVL_total_words=363881
AVL_height=17
AVL_pointer_changes=45536
AVL_BF_changes=52343
AVL_A_to_Y_BF_changes=27834
AVL_A_to_Y_passes=15468
AVL_key_comparisons=3783915
AVL_LL_rotations=1779
AVL_LR_rotations=1907
AVL_RR_rotations=1974
AVL_RL_rotations=1855
AVL_no_rotation_needed=7954
Elapsed time: 0.037 seconds

BST_distinct_items=15469
BST_total_items=363881
BST_height=41
BST_child_pointer_changes=15469
BST_key_comparisons=5615043
Elapsed time: 0.041 seconds

SkipList_slow_lane_nodes=15469
SkipList_fast_lane_nodes=15377
SkipList_height=15
SkipList_distinct_nodes=15469
SkipList_total_words=363881
SkipList_total_nodes=30846
SkipList_key_comparisons=8601752
SkipList_pointer_changes=77167
SkipList_nodes_lane_1=1
SkipList_nodes_lane_2=4
SkipList_nodes_lane_3=4
SkipList_nodes_lane_4=7
SkipList_nodes_lane_5=16
SkipList_nodes_lane_6=35
SkipList_nodes_lane_7=66
SkipList_nodes_lane_8=135
SkipList_nodes_lane_9=234
SkipList_nodes_lane_10=498
SkipList_nodes_lane_11=970
SkipList_nodes_lane_12=1949
SkipList_nodes_lane_13=3807
SkipList_nodes_lane_14=7651
SkipList_nodes_lane_15=15469
Elapsed time: 0.101 seconds