INPUT_FILE="King James Bible.txt"

RBT_distinct_items=13732
RBT_total_items=854044
RBT_height=17
RBT_key_comparisons=7956442
RBT_pointer_changes=73938
RBT_recolorings=47029
RBT_left_rotations=4470
RBT_right_rotations=4333
RBT_no_fixup_required=4712
RBT_case_1_problems=7181
RBT_case_2_problems=2926
RBT_case_3_problems=5877
Elapsed time: 0.079 seconds

AVL_distinct_words=13732
AVL_total_words=854044
AVL_height=17
AVL_pointer_changes=41775
AVL_BF_changes=47248
AVL_A_to_Y_BF_changes=25077
AVL_A_to_Y_passes=13731
AVL_key_comparisons=8308790
AVL_LL_rotations=1710
AVL_LR_rotations=1763
AVL_RR_rotations=1886
AVL_RL_rotations=1688
AVL_no_rotation_needed=6685
Elapsed time: 0.077 seconds

BST_distinct_items=13732
BST_total_items=854044
BST_height=36
BST_child_pointer_changes=13732
BST_key_comparisons=9162785
Elapsed time: 0.12 seconds

SkipList_slow_lane_nodes=13732
SkipList_fast_lane_nodes=13676
SkipList_height=15
SkipList_distinct_nodes=13732
SkipList_total_words=854044
SkipList_total_nodes=27408
SkipList_key_comparisons=20843209
SkipList_pointer_changes=68590
SkipList_nodes_lane_1=1
SkipList_nodes_lane_2=1
SkipList_nodes_lane_3=2
SkipList_nodes_lane_4=9
SkipList_nodes_lane_5=13
SkipList_nodes_lane_6=28
SkipList_nodes_lane_7=46
SkipList_nodes_lane_8=112
SkipList_nodes_lane_9=227
SkipList_nodes_lane_10=455
SkipList_nodes_lane_11=882
SkipList_nodes_lane_12=1756
SkipList_nodes_lane_13=3387
SkipList_nodes_lane_14=6757
SkipList_nodes_lane_15=13732
Elapsed time: 0.232 seconds
