INPUT_FILE="Moby Dick - Melville.txt"

RBT_distinct_items=18810
RBT_total_items=219421
RBT_height=17
RBT_key_comparisons=2325893
RBT_pointer_changes=97646
RBT_recolorings=63144
RBT_left_rotations=5788
RBT_right_rotations=5608
RBT_no_fixup_required=6775
RBT_case_1_problems=9710
RBT_case_2_problems=3794
RBT_case_3_problems=7602
Elapsed time: 0.043 seconds

AVL_distinct_words=18810
AVL_total_words=219421
AVL_height=17
AVL_pointer_changes=54880
AVL_BF_changes=63435
AVL_A_to_Y_BF_changes=33833
AVL_A_to_Y_passes=18809
AVL_key_comparisons=2322759
AVL_LL_rotations=2217
AVL_LR_rotations=2233
AVL_RR_rotations=2373
AVL_RL_rotations=2227
AVL_no_rotation_needed=9760
Elapsed time: 0.035 seconds

BST_distinct_items=18810
BST_total_items=219421
BST_height=35
BST_child_pointer_changes=18810
BST_key_comparisons=2806453
Elapsed time: 0.025 seconds

SkipList_slow_lane_nodes=18810
SkipList_fast_lane_nodes=18876
SkipList_height=16
SkipList_distinct_nodes=18810
SkipList_total_words=219421
SkipList_total_nodes=37686
SkipList_key_comparisons=5728156
SkipList_pointer_changes=94353
SkipList_nodes_lane_1=1
SkipList_nodes_lane_2=1
SkipList_nodes_lane_3=2
SkipList_nodes_lane_4=4
SkipList_nodes_lane_5=5
SkipList_nodes_lane_6=16
SkipList_nodes_lane_7=36
SkipList_nodes_lane_8=69
SkipList_nodes_lane_9=131
SkipList_nodes_lane_10=283
SkipList_nodes_lane_11=567
SkipList_nodes_lane_12=1178
SkipList_nodes_lane_13=2401
SkipList_nodes_lane_14=4767
SkipList_nodes_lane_15=9415
SkipList_nodes_lane_16=18810
Elapsed time: 0.11 seconds
