INPUT_FILE=Shakespeare.txt

RBT_distinct_items=28087
RBT_total_items=905348
RBT_height=18
RBT_key_comparisons=9717670
RBT_pointer_changes=144964
RBT_recolorings=93847
RBT_left_rotations=8578
RBT_right_rotations=8275
RBT_no_fixup_required=10233
RBT_case_1_problems=14440
RBT_case_2_problems=5633
RBT_case_3_problems=11220
Elapsed time 0.097 seconds

AVL_distinct_words=28087
AVL_total_words=905348
AVL_height=18
AVL_pointer_changes=81687
AVL_BF_changes=94562
AVL_A_to_Y_BF_changes=50456
AVL_A_to_Y_passes=28086
AVL_key_comparisons=9933697
AVL_LL_rotations=3281
AVL_LR_rotations=3338
AVL_RR_rotations=3459
AVL_RL_rotations=3338
AVL_no_rotation_needed=14671
Elapsed time 0.095 seconds

BST_distinct_items=28087
BST_total_items=905348
BST_height=40
BST_child_pointer_changes=28087
BST_key_comparisons=13113864
Elapsed time 0.119 seconds

SkipList_slow_lane_nodes=28087
SkipList_fast_lane_nodes=28452
SkipList_height=16
SkipList_distinct_nodes=28087
SkipList_total_words=905348
SkipList_total_nodes=56539
SkipList_key_comparisons=23703283
SkipList_pointer_changes=141635
SkipList_nodes_lane_1=1
SkipList_nodes_lane_2=3
SkipList_nodes_lane_3=5
SkipList_nodes_lane_4=9
SkipList_nodes_lane_5=19
SkipList_nodes_lane_6=33
SkipList_nodes_lane_7=64
SkipList_nodes_lane_8=126
SkipList_nodes_lane_9=233
SkipList_nodes_lane_10=481
SkipList_nodes_lane_11=927
SkipList_nodes_lane_12=1781
SkipList_nodes_lane_13=3623
SkipList_nodes_lane_14=7100
SkipList_nodes_lane_15=14047
SkipList_nodes_lane_16=28087
Elapsed time 0.316 seconds