INPUT_FILE="The Brothers Karamazof - Dostoyevsky.txt"

RBT_distinct_items=13133
RBT_total_items=360168
RBT_height=17
RBT_key_comparisons=3742836
RBT_pointer_changes=68547
RBT_recolorings=44013
RBT_left_rotations=4065
RBT_right_rotations=3967
RBT_no_fixup_required=4723
RBT_case_1_problems=6722
RBT_case_2_problems=2675
RBT_case_3_problems=5357
Elapsed time: 0.033 seconds

AVL_distinct_words=13133
AVL_total_words=360168
AVL_height=17
AVL_pointer_changes=38721
AVL_BF_changes=44383
AVL_A_to_Y_BF_changes=23580
AVL_A_to_Y_passes=13132
AVL_key_comparisons=3585238
AVL_LL_rotations=1530
AVL_LR_rotations=1600
AVL_RR_rotations=1615
AVL_RL_rotations=1631
AVL_no_rotation_needed=6757
Elapsed time: 0.033 seconds

BST_distinct_items=13133
BST_total_items=360168
BST_height=38
BST_child_pointer_changes=13133
BST_key_comparisons=4731302
Elapsed time: 0.02 seconds

SkipList_slow_lane_nodes=13133
SkipList_fast_lane_nodes=13146
SkipList_height=16
SkipList_distinct_nodes=13133
SkipList_total_words=360168
SkipList_total_nodes=26279
SkipList_key_comparisons=9101466
SkipList_pointer_changes=65809
SkipList_nodes_lane_1=1
SkipList_nodes_lane_2=2
SkipList_nodes_lane_3=3
SkipList_nodes_lane_4=6
SkipList_nodes_lane_5=8
SkipList_nodes_lane_6=12
SkipList_nodes_lane_7=19
SkipList_nodes_lane_8=43
SkipList_nodes_lane_9=96
SkipList_nodes_lane_10=215
SkipList_nodes_lane_11=418
SkipList_nodes_lane_12=832
SkipList_nodes_lane_13=1689
SkipList_nodes_lane_14=3262
SkipList_nodes_lane_15=6540
SkipList_nodes_lane_16=13133
Elapsed time: 0.088 seconds