INPUT_FILE="The Hunchback of Notre Dame - Hugo.txt"

RBT_distinct_items=15014
RBT_total_items=187059
RBT_height=17
RBT_key_comparisons=2075414
RBT_pointer_changes=77940
RBT_recolorings=50447
RBT_left_rotations=4544
RBT_right_rotations=4549
RBT_no_fixup_required=5426
RBT_case_1_problems=7757
RBT_case_2_problems=3012
RBT_case_3_problems=6081
Elapsed time: 0.025 seconds

AVL_distinct_words=15014
AVL_total_words=187059
AVL_height=17
AVL_pointer_changes=43796
AVL_BF_changes=50574
AVL_A_to_Y_BF_changes=26927
AVL_A_to_Y_passes=15013
AVL_key_comparisons=1942919
AVL_LL_rotations=1798
AVL_LR_rotations=1792
AVL_RR_rotations=1840
AVL_RL_rotations=1782
AVL_no_rotation_needed=7802
Elapsed time: 0.015 seconds

BST_distinct_items=15014
BST_total_items=187059
BST_height=39
BST_child_pointer_changes=15014
BST_key_comparisons=2609667
Elapsed time: 0.02 seconds

SkipList_slow_lane_nodes=15014
SkipList_fast_lane_nodes=14753
SkipList_height=16
SkipList_distinct_nodes=15014
SkipList_total_words=187059
SkipList_total_nodes=29767
SkipList_key_comparisons=4675234
SkipList_pointer_changes=74392
SkipList_nodes_lane_1=1
SkipList_nodes_lane_2=1
SkipList_nodes_lane_3=1
SkipList_nodes_lane_4=6
SkipList_nodes_lane_5=9
SkipList_nodes_lane_6=13
SkipList_nodes_lane_7=22
SkipList_nodes_lane_8=49
SkipList_nodes_lane_9=117
SkipList_nodes_lane_10=221
SkipList_nodes_lane_11=441
SkipList_nodes_lane_12=912
SkipList_nodes_lane_13=1837
SkipList_nodes_lane_14=3683
SkipList_nodes_lane_15=7440
SkipList_nodes_lane_16=15014
Elapsed time: 0.047 seconds