INPUT_FILE="To Kill a Mockingbird - Harper Lee.txt"

RBT_distinct_items=8588
RBT_total_items=104855
RBT_height=16
RBT_key_comparisons=1005723
RBT_pointer_changes=43886
RBT_recolorings=28555
RBT_left_rotations=2531
RBT_right_rotations=2539
RBT_no_fixup_required=3166
RBT_case_1_problems=4399
RBT_case_2_problems=1685
RBT_case_3_problems=3385
Elapsed time: 0.001 seconds

AVL_distinct_words=8588
AVL_total_words=104855
AVL_height=16
AVL_pointer_changes=24900
AVL_BF_changes=28805
AVL_A_to_Y_BF_changes=15333
AVL_A_to_Y_passes=8587
AVL_key_comparisons=1035582
AVL_LL_rotations=1002
AVL_LR_rotations=993
AVL_RR_rotations=1006
AVL_RL_rotations=1065
AVL_no_rotation_needed=4522
Elapsed time: 0.004 seconds

BST_distinct_items=8588
BST_total_items=104855
BST_height=32
BST_child_pointer_changes=8588
BST_key_comparisons=1172756
Elapsed time: 0.001 seconds

SkipList_slow_lane_nodes=8588
SkipList_fast_lane_nodes=8667
SkipList_height=12
SkipList_distinct_nodes=8588
SkipList_total_words=104855
SkipList_total_nodes=17255
SkipList_key_comparisons=2424037
SkipList_pointer_changes=43254
SkipList_nodes_lane_1=2
SkipList_nodes_lane_2=4
SkipList_nodes_lane_3=11
SkipList_nodes_lane_4=29
SkipList_nodes_lane_5=72
SkipList_nodes_lane_6=147
SkipList_nodes_lane_7=261
SkipList_nodes_lane_8=547
SkipList_nodes_lane_9=1110
SkipList_nodes_lane_10=2158
SkipList_nodes_lane_11=4326
SkipList_nodes_lane_12=8588
Elapsed time: 0.015 seconds